PORT=<PORT>

DB_URI=<MONGO DB CONNECTION STRING>

JWT_ACCESS_TOKEN_SECRET=<YOUR SECRET>
JWT_ACCESS_TOKEN_EXPIRED_IN=<TOKEN VALID PERIOD>

JWT_REFRESH_TOKEN_SECRET=<YOUR SECRET>
JWT_REFRESH_TOKEN_EXPIRED_IN=<TOKEN VALID PERIOD>

ADMIN_USERNAME=<USERNAME FOR DEFAULT ADMIN ACCOUNT>
ADMIN_PASSWORD=<PASSWORD FOR DEFAULT ADMIN ACCOUNT>

CRAFTIFY_AWS_S3_BUCKET=<AWS S3 BUCKET NAME>
CRAFTIFY_AWS_ACCESS_KEY_ID=<AWS ACCESS KEY ID>
CRAFTIFY_AWS_SECRET_ACCESS_KEY=<AWS SECRET ACCESS KEY>